<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>spring-cloud-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gateway-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>3.1-Spring Cloud Gateway 相关样例</name>
    <packaging>pom</packaging>
    <description>Spring Cloud Gateway API 网关相关样例</description>

    <modules>
        <module>gateway-basic</module>
        <module>gateway-circuitbreaker</module>
        <module>gateway-redis-ratelimit</module>
        <module>gateway-nacos</module>
        <module>gateway-springdoc-nacos</module>
        <module>commons</module>
        <module>foo-service</module>
    </modules>

    <properties>
        <!-- Spring Cloud Alibaba 项目版本，2022.0.x 支持 Spring Boot 3 -->
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
    </properties>

</project>