<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>spring-cloud-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>config-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>3.2-Spring Cloud Config 相关样例</name>
    <packaging>pom</packaging>
    <description>Spring Cloud Config 相关演示样例</description>

    <modules>
        <module>config-server-git</module>
        <module>config-server-filesystem</module>
        <module>config-client-bootstrap</module>
        <module>config-client-import</module>
    </modules>

</project>