<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>spring-cloud-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openfeign-samples</artifactId>
    <name>3.6-Spring Cloud OpenFeign 相关样例</name>
    <packaging>pom</packaging>
    <description>Spring Cloud OpenFeign RPC 相关样例</description>

    <modules>
        <module>openfeign-basic</module>
        <module>openfeign-circuitbreaker</module>
    </modules>

</project>