<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>actuator-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>micrometer-opentelemetry</artifactId>
    <name>2.1.3-Micrometer OpenTelemetry Prometheus Grafana 整合</name>
    <packaging>jar</packaging>
    <description>
        应用向 OpenTelemetry 推送指标数据，
        Prometheus 使用 OTLP 协议拉取 OpenTelemetry 指标数据，
        Grafana 使用 Prometheus 协议拉取指标数据进行图形化展示。
    </description>

    <dependencies>
        <!-- Spring Boot Actuator Starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Web Starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Micrometer 对 OpenTelemetry 支持的依赖，它将标准指标转换成 OpenTelemetry 格式 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-otlp</artifactId>
        </dependency>
    </dependencies>

</project>