<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>commons-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>abstract-circuitbreaker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>3.1.4-Commons 分布式通用抽象 (熔断降级)</name>
    <packaging>jar</packaging>
    <description>Spring Cloud Commons 对分布式微服务通用特性的抽象 —— 熔断降级样例</description>

    <properties>

    </properties>

    <dependencies>
        <!-- 引入 Spring Cloud Starter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <!-- 引入 Spring Cloud CircuitBreaker Resilience4j Starter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
    </dependencies>

</project>