<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>commons-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-context</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>3.1.1-Cloud Application Context</name>
    <packaging>jar</packaging>
    <description>Spring Cloud Bootstrap 上下文服务特性演示样例</description>

    <properties>

    </properties>

    <dependencies>
        <!-- 引入 Spring Cloud Bootstrap Starter -->
        <!--
            激活 Cloud Bootstrap 两种方式：
            1. 引入 spring-cloud-starter-bootstrap 依赖
            2. 环境变量 spring.cloud.bootstrap.enabled 设置为 true
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 引入 Spring Boot Actuator Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 引入 Spring Web 方便观察 Environment 管理端点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>