<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>spring-cloud-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stream-samples</artifactId>
    <name>3.7-Spring Cloud Stream 相关样例</name>
    <packaging>pom</packaging>
    <description>Spring Cloud Stream 相关样例</description>

    <properties>
        <!-- Spring Cloud Steam 版本，与 Spring Cloud Dependencies 保持一致 -->
        <spring-cloud-stream.version>4.0.3</spring-cloud-stream.version>
    </properties>

    <modules>
        <module>stream-concept</module>
        <module>stream-rabbit</module>
        <module>stream-kafka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>${spring-cloud-stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>