<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>actuator-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>micrometer-traces-opentelemetry</artifactId>
    <name>2.1.4-Micrometer Traces OpenTelemetry Zipkin and Jaeger 整合</name>
    <packaging>jar</packaging>
    <description>
        应用向 OpenTelemetry 推送指标、追踪数据
        OpenTelemetry 将指标、追踪数据推送给 Zipkin、Jaeger（根据不同监控，它会进行格式转换），
        Prometheus 使用 OTLP 协议拉取 OpenTelemetry 指标数据，
        Grafana 使用 Prometheus 协议拉取指标数据进行图形化展示。
    </description>

    <dependencies>
        <!-- Spring Boot Actuator Starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Web Starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Micrometer 对 OTLP 协议支持的依赖，它将标准指标转换成 OTLP 协议格式 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-otlp</artifactId>
        </dependency>

        <!-- Micrometer 追踪 API 依赖 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing</artifactId>
        </dependency>

        <!-- Micrometer 将追踪 API 桥接到 OpenTelemetry，类似 Slf4j 的桥接适配 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- Micrometer 将追踪数据以 OTLP 协议格式导出 -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

    </dependencies>

</project>