<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>spring-boot-3.0-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-security-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Spring Security 相关样例</name>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>
        <module>security-out-of-box</module>
        <module>security-customize</module>
        <module>security-jdbc</module>
        <module>security-dao</module>
        <module>security-jwt</module>
        <module>security-oauth2</module>
    </modules>

    <dependencies>
        <!-- lombok 开发工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
