<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>spring-ecosystem-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-security-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>4-Spring Security 6.0.x 相关样例</name>
    <packaging>pom</packaging>

    <properties>
        <h2.version>2.2.220</h2.version>
    </properties>

    <modules>
        <module>security-out-of-box</module>
        <module>security-customize</module>
        <module>security-jdbc</module>
        <module>security-dao</module>
        <module>security-jwt</module>
        <module>security-oauth2</module>
    </modules>

    <dependencies>
        <!-- lombok 开发工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Plugin for Spring Boot Fat Jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
