<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>actuator-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>micrometer-logging-opentelemetry</artifactId>
    <name>2.1.5-Micrometer Logging OpenTelemetry Tempo and Loki 整合</name>
    <packaging>jar</packaging>
    <description>
        应用向 OpenTelemetry 推送指标、追踪、日志数据
        Prometheus 使用 OTLP 协议拉取 OpenTelemetry 指标数据，
        OpenTelemetry 使用 OTLP 协议将追踪数据推送给 Tempo，
        OpenTelemetry 使用 OTLP 协议将日志数据推送给 Loki，
        Grafana 分别从 Prometheus、Tempo、Loki 拉取指标、追踪、日志数据进行图形化展示。
    </description>

    <dependencies>

        <!-- Spring Boot Actuator Starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Web Starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Micrometer 对 OTLP 协议支持的依赖，它将标准指标转换成 OTLP 协议格式 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-otlp</artifactId>
        </dependency>

        <!-- Micrometer 追踪 API 依赖 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing</artifactId>
        </dependency>

        <!-- Micrometer 将追踪 API 桥接到 OpenTelemetry，类似 Slf4j 的桥接适配 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- Micrometer 将追踪数据以 OTLP 协议格式导出 -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- OpenTelemetry Logback Appender 依赖 -->
        <!-- https://github.com/open-telemetry/opentelemetry-java-instrumentation/blob/main/instrumentation/logback/logback-appender-1.0/library/README.md -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-logback-appender-1.0</artifactId>
            <version>1.32.0-alpha</version>
        </dependency>

    </dependencies>

</project>