<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>spring-boot-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>actuator-samples</artifactId>
    <name>2.1-Spring Boot Actuator 相关样例</name>
    <packaging>pom</packaging>
    <description>Spring Boot Actuator 相关样例</description>

    <modules>
        <module>micrometer-concept</module>
        <module>micrometer-prometheus-grafana</module>
    </modules>

</project>