<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>spring-security-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-oauth2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>6-OAuth2 开放式授权示例</name>
    <description>Security 对 OAuth2 开放式授权协议框架的实现</description>

    <properties>
        <spring-security-oauth2-authorization-server.version>1.0.2</spring-security-oauth2-authorization-server.version>
    </properties>

    <modules>
        <module>authorization-server</module>
        <module>client-server</module>
        <module>resource-server</module>
    </modules>

</project>