# 用户名
spring.security.user.name=user
# 密码
spring.security.user.password=user
# 角色
spring.security.user.roles=USER

# 将 Spring MVC 自动装载的错误页面失效
server.error.whitelabel.enabled=false
# 自定义错误处理路径
server.error.path=/errorPage